ESSE ARQUIVO É O EXEMPLO DE .ENV QUE AS PESSOAS QUE VÃO EXECUTAR SEU CÓDIGO PRECISAM TER
Essas informações de que ela precisará mexer nesse arquivo precisa estar no seu README, okay?

SKIP_PREFLIGHT_CHECK=true

REACT_APP_AWS_ACCESS_KEY_ID=SUA_AWS_ACCESS_KEY
REACT_APP_AWS_SECRET_ACCESS_KEY=SUA_AWS_SECRET_ACCESS_KEY
REACT_APP_AWS_BUCKET_NAME=SEU_BUCKET_AWS
REACT_APP_AWS_REGION=SUA_REGION_AWS